:root{
  --light: #fff;
  --dark: #333;
  --shadow: 0 1px 3px rgba(500,104,104, 0.8);
}
body{
  background: var(--dark);
}

.wrapper{
  display:grid;
  grid-gap: 20px;
}
.banner{
  border-style: solid;
  border-color: black;
  background: url(../../img/tokyo-ghoul/tokyo-g1.jpg);
  background-position: center center;
  height: 500px;
  opacity: 0.6;
}
.banner p{
  color: red;
  font-size: 50px;
}
.nav-btns ul{
  display: grid;
  list-style: none;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.nav-btns a{
  text-decoration: none;
  text-align: center;
  display:block;
  background: var(--light);
  box-shadow: var(--shadow);
  margin-right: 20px;
}
.nav-btns a:hover{
  background: var(--dark);
  color: var(--light);
}
.row3{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.left{
  border-style: solid;
  border-color: white;
  height: 300px;
  background: url(../../img/tokyo-ghoul/tokyogif1.gif);
  background-position: center center;

}
.middle{
  border-style: solid;
  border-color: white;
  background: url(../../img/tokyo-ghoul/tokyogif2.gif);
  background-position: center center;

}
.right{
  border-style: solid;
  border-color: white;
  background: url(../../img/tokyo-ghoul/tokyogif3.gif);
  background-position: center center;
  /* background-repeat: no-repeat; */
  background-size: auto;
}
.area{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "a1 a2 a3"
    "a4 a5 a6"
}
.a1{
  grid-area: a1;
  border-style: solid;
  border-color: white;
  height: 100px;
}
.a2{
  grid-area: a2;
  border-style: solid;
  border-color: white;
}
.a3{
  grid-area: a3;
  border-style: solid;
  border-color: white;
}
.a4{
  grid-area: a4;
  border-style: solid;
  border-color: white;
}
.a5{
  grid-area: a5;
  border-style: solid;
  border-color: white;
}
.a6{
  grid-area: a6;
  border-style: solid;
  border-color: white;
}
